<!DOCTYPE html>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>MHC CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="subpage">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="index.html" class="logo">Mount Holyoke CSS</a>
        <nav id="nav">
          <a href="index.html">Home</a>
          <a href="news.html">News</a>
          <a href="generic.html">Who we are</a>
          <a href="contact.html">Contact</a>
          <a href="elements.html">Elements</a>
        </nav>
        <a href="#navPanel" class="navPanelToggle"
          ><span class="fa fa-bars"></span
        ></a>
      </div>
    </header>

    <!-- Three -->
    <section id="three" class="wrapper">
      <div class="inner">
        <header class="align-center">
          <h2>Contact us</h2>
          <p>Feel free to contact us with any questions!</p>
        </header>

        <!-- Form -->

        <form method="post" action="#">
          <div class="row uniform">
            <div class="6u 12u$(xsmall)">
              <input
                type="text"
                name="name"
                id="name"
                value=""
                placeholder="Name"
              />
            </div>
            <div class="6u$ 12u$(xsmall)">
              <input
                type="email"
                name="email"
                id="email"
                value=""
                placeholder="Email"
              />
            </div>

            <div class="12u$">
              <textarea
                name="message"
                id="message"
                placeholder="Enter your message"
                rows="6"
              ></textarea>
            </div>
            <!-- Break -->
            <div class="12u$">
              <ul class="actions">
                <li><input type="submit" value="Send Message" /></li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <div class="flex">
          <div class="copyright">
            &copy; Untitled. Design:
            <a href="https://templated.co">TEMPLATED</a>.
          </div>
          <ul class="icons">
            <li>
              <a
                href="https://www.facebook.com/mhcompsci/"
                class="icon fa-facebook"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li>
            <li>
              <a href="#" class="icon fa-linkedin"
                ><span class="label">linkedIn</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
